<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>styling</title>
    <style>
        h3 {
            color: yellowgreen;
            text-decoration: #ff00aa;
            text-align: center;
            font-size: 50px;
            font-family: Gurajada;
        }

        #i {
            color: aqua;
            font-family: Chandas;
        }
        h5{color: darkgreen;
            text-align: center;
            font-family: "Century Schoolbook L";
            font-size: large;
        }

        #n{
            color: aqua;
            background-color: dimgray;
            font-size: medium;
        }
    </style>
</head>
<body>
<h3 class="a">Shopping</h3>
<p id="i"> ipsum dolor sit amet, consectetur adipisicing elit. Beatae deleniti eligendi enim maiores quod. Asperiores in ipsam iusto porro! Esse quia, totam. Consequatur magni obcaecati officiis soluta! Blanditiis, soluta, veritatis.</p>
<h5>Narok</h5>
<p id="n">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi autem consequuntur, corporis dolorum eligendi eveniet ex fugit harum, iusto maiores molestiae nesciunt pariatur possimus quam, quas quibusdam reiciendis repellendus veritatis.</p>

</body>
</html>